; moufiltr.inf
;
; Installation inf for the Device that needs filtering adapter.
;
; (c) Copyright 2008 Microsoft
;

[Version]
Signature="$Windows NT$"
Provider=%DDK_Ex%
ClassGUID={4D36E96F-E325-11CE-BFC1-08002BE10318}
Class=Mouse
; Uncomment the following line when you have a valid catalog file.
;         If you use bogus catalog file installation will fail.
CatalogFile=KmdfSamples.cat

DriverVer=04/24/2015,11.30.17.609

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%DDK_Ex%   = DDK_Ex.Mfg,NTx86

; For Win2K
[DDK_Ex.Mfg]
%DDK_Ex% = moufiltr, *PNP0FAKE

; For XP and above
[DDK_Ex.Mfg.NTx86]
%DDK_Ex% = moufiltr, *PNP0FAKE

;
; General installation section
;

[moufiltr.NT]
; perform port related actions from mouse.inf
Include=msmouse.inf
Needs=PS2_Inst

; Copy the driver over
CopyFiles=moufiltr.CopyFiles


;
; File sections
;

[moufiltr.CopyFiles]
moufiltr.sys


;
; Service Installation
;

[moufiltr.NT.Services]
AddService = moufiltr,  , moufiltr_Service_Inst
; Install the port driver and mouclass from msmouse.inf
Include=msmouse.inf
Needs=PS2_Inst.Services

[moufiltr_Service_Inst]
DisplayName    = %moufiltr.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Pointer Port
ServiceBinary  = %12%\moufiltr.sys

[moufiltr.NT.HW]
; Add the device upper filter
AddReg = moufiltr.HW.AddReg

; run the directives need by the port driver
Include=msmouse.inf
Needs=PS2_Inst.HW

[moufiltr.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"moufiltr"


;
; Source file information
;


[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
moufiltr.sys = 1,,

;
;--- moufiltr Coinstaller installation ------
;

[DestinationDirs]
moufiltr_CoInstaller_CopyFiles = 11

[moufiltr.NT.CoInstallers]
AddReg=moufiltr_CoInstaller_AddReg
CopyFiles=moufiltr_CoInstaller_CopyFiles

[moufiltr_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[moufiltr_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

[moufiltr.NT.Wdf]
KmdfService = moufiltr, moufiltr_wdfsect
[moufiltr_wdfsect]
KmdfLibraryVersion = 1.11



[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

DiskId1 = "WDK Example Installation Disk #1 (mouse)"
DDK_Ex = "WDK Example Device that needs filtering"
moufiltr.SvcDesc="Mouse Filter Example (WDF Version )"


